# Aggone

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/odelan/yang/aggone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odelan/yang/aggone/: MyApp.java
app/src/main/java/com/odelan/yang/aggone/Activity/: BaseActivity.java  MainActivity.java  NewsActivity.java  VideoActivity.java  YoutubeSearchActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/odelan/yang/aggone/Activity/Auth/: ChangePassActivity.java  LoginActivity.java  ProfileSetupActivity.java  SelectGroupActivity.java  SelectSportActivity.java  SignupActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/odelan/yang/aggone/Activity/LookUp/: CreateAdActivity.java  FilterActivity.java  LookUpActivity.java  LookingClubActivity.java  LookingPlayerActivity.java  SearchActivity.java
app/src/main/java/com/odelan/yang/aggone/Activity/Message/: AddContactActivity.java  ChatActivity.java  ContactActivity.java
app/src/main/java/com/odelan/yang/aggone/Activity/Profile/: AddResumeActivity.java  AddStrengthActivity.java  AdvertismentActivity.java  AudienceActivity.java  BlockActivity.java  ContactUsActivity.java  EditDescriptionActivity.java  EditProfileActivity.java  EditStrengthActivity.java  ProfileActivity.java  RecordedActivity.java  SubscriberActivity.java  SubscriptionActivity.java
app/src/main/java/com/odelan/yang/aggone/Activity/Stats/: ResultActivity.java  (+6 more)
app/src/main/java/com/odelan/yang/aggone/Adapter/: CareerAdapter.java  CarrierAdapter.java  DetailsAdapter.java  FeedAdapter.java  HeightWheelAdapter.java  MonthCarrierAdapter.java  MyFeedAdapter.java  PagerAdapter.java  PrizeAdapter.java  ResultAdapter.java  SkillAdapter.java  SportAdapter.java  SportSelectAdapter.java  SportWheelAdapter.java  TagUserAdapter.java
app/src/main/java/com/odelan/yang/aggone/Dialog/: ActivityDialog.java  AddDescriptionDlg.java  AddDialog.java  AddPrizeDialog.java  CareerDialog.java  DeleteDialog.java  ForgotPasswordDialog.java  NewsDialog.java  NumberInputDialog.java  ReportDialog.java  ResultDialog.java  TextInputDialog.java  UploadURLDialog.java  UploadVideoDialog.java
app/src/main/java/com/odelan/yang/aggone/Helpers/: OnesignalNotificationExtender.java  SaveSharedPreference.java  XAxisValueFormatter.java  YValueFormatter.java
app/src/main/java/com/odelan/yang/aggone/Model/: Admob.java  Audience.java  Career.java  Cell.java  Chat.java  ClubStat.java  Contact.java  Description.java  Feed.java  Notification.java  Prize.java  Result.java  Resume.java  Skill.java  Sport.java  Story.java  StoryMsg.java  StoryView.java  Summary.java  User.java  VideoItem.java  ViewStatic.java
app/src/main/java/com/odelan/yang/aggone/Utils/: API.java  APICallback.java  AppData.java  Constants.java  FileUtil.java  PathUtil.java  PercentFormatter.java  StartSnapHelper.java  TinyDB.java  ValueFormatter.java  YoutubeConnector.java
app/src/main/res/drawable/: gender_choose_active_female.xml  gender_choose_active_male.xml  gender_choose_active_other.xml  gender_choose_inactive_female.xml  gender_choose_inactive_male.xml  gender_choose_inactive_other.xml  gray_9.xml  gray_border_rect.xml  half_rounded_gray.xml  ic_detail.xml  ic_drop_down.xml  ic_strength_bg.xml  lookup_panel_top.xml  main_button_active.xml  main_button_active_4.xml  main_button_active_red.xml  main_button_normal.xml  main_button_normal_1.xml  main_button_normal_4.xml  pie_char_1.xml  pie_char_background.xml  progress_bar_drawable.xml  rounded_bg.xml  rounded_black_trans.xml  rounded_border_color.xml  rounded_border_primary_dark.xml  rounded_fill_black_80.xml  rounded_fill_black_trans.xml  rounded_fill_color.xml  rounded_fill_primary_dark.xml  rounded_select.xml  rounded_selected.xml  rounded_story_edit_bg.xml  search_gray_bg.xml  while_green_8.xml  while_red_8.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_resume.xml  activity_add_strength.xml  activity_advertisment.xml  activity_audience.xml  activity_block.xml  activity_change_pass.xml  activity_chat.xml  activity_club_chart.xml  activity_club_detail.xml  activity_club_result.xml  activity_club_stats.xml  activity_contact.xml  activity_contact_us.xml  activity_create_ad.xml  activity_edit_description.xml  activity_edit_profile.xml  activity_edit_stats.xml  activity_edit_strength.xml  activity_filter.xml  activity_login.xml  activity_look_up.xml  activity_looking_club.xml  activity_looking_player.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_profile_setup.xml  activity_publish_story.xml  activity_publish_video.xml  activity_publish_youtube.xml  activity_recorded.xml  activity_result.xml  activity_search.xml  activity_select_group.xml  activity_select_sport.xml  activity_show_story.xml  activity_signup.xml  activity_splash.xml  activity_stats.xml  (+73 more)
app/src/main/res/menu/: profile_my.xml  profile_other.xml  video_tap_menu.xml  video_tap_public.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/odelan/yang/aggone/: ExampleUnitTest.java
(+41 files in other folders)
