import com.google.gms.googleservices.GoogleServicesPlugin

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.odelan.yang.aggone"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 21
        versionName "3.0.0.1"
        manifestPlaceholders = [
                onesignal_app_id               : '6a92ec76-96b7-43ee-ab0a-b22fec69a176',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        resConfigs "en", "fr", "es", "de", "it", "zh", "pt", "ja"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    configurations.all
            {
                resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
            }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-17'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-17'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.google.apis:google-api-services-youtube:v3-rev193-1.23.0'
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'

    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.evrencoskun.library:tableview:0.8.8'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'cn.jzvd:jiaozivideoplayer:6.4.3'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    implementation 'com.jwang123.flagkit:flagkit:1.0'

    //push notification ------------ Onesignal
    implementation 'com.onesignal:OneSignal:3.9.1'

    //nav menu
    implementation 'com.oprisnik:navdrawer:1.0.4'

    //Photo editor
    implementation 'com.github.iamutkarshtiwari:Ananas:1.1.1'

    //PDF writer
    implementation 'com.github.manishkummar21:AndroidPdfViewer:1.0'
    testImplementation 'junit:junit:4.13'

//    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}

apply plugin: 'com.google.gms.google-services'
GoogleServicesPlugin.config.disableVersionCheck = true
