<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".Activity.Story.ShowStoryActivity"
    android:background="@android:color/black"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/img_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:src="@mipmap/sample_story"
        android:scaleType="fitCenter"/>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="#80161B1C">
        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/profile"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="72dp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:id="@+id/txt_resttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="9h"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:progressTint="#E0FFFFFF"
            android:progressBackgroundTint="#80FFFFFF"
            android:max="200"
            android:progress="0"/>
<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:id="@+id/recycler_separator"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"/>-->
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_story_edit_bg"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:hint="Reply privately"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <LinearLayout
        android:id="@+id/layout_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_menu"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/ic_menu_dots"/>

    <RelativeLayout
        android:id="@+id/layout_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="90dp">
        <ImageView
            android:id="@+id/btn_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_down"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            app:stackFromEnd="true"
            app:reverseLayout="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/main_mask">
        <LinearLayout
            android:id="@+id/layout_panel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:background="@mipmap/main_panel"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="50dp"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:background="@drawable/main_button_active_red"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>