<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LookUp.FilterActivity">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/back1"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport"
                style="@style/AuthHolderTextView"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_sports"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#F5F5F5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/gender"
                style="@style/AuthHolderTextView"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg_gender"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:checkedButton="@+id/rb_man"
                android:weightSum="3">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_man"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/gender_man" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_woman"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/gender_woman" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_other"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/gender_other" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/you_are_here"
                style="@style/AuthHolderTextView"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/btn_player"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/auth_player_active"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/player"
                            style="@style/AuthHolderTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/btn_coach"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/auth_coach_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coach"
                            style="@style/AuthHolderTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/btn_club"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/auth_club_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_club"
                            style="@style/AuthHolderTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/btn_agent"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/auth_agent_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/agent"
                            style="@style/AuthHolderTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/btn_staff"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/auth_staff_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/staff"
                            style="@style/AuthHolderTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/btn_company"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/auth_company_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company"
                            style="@style/AuthHolderTextView"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/name"
                style="@style/AuthHolderTextView"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                style="@style/AuthEditText"
                android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/city"
                style="@style/AuthHolderTextView"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/AuthEditText"
                    android:editable="false"
                    android:focusable="false"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_pin"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout_physical"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="bottom"
                            android:text="@string/age"
                            android:textColor="#707070"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="bottom"
                            android:text="years"
                            android:textColor="#707070"
                            android:alpha="0.8"
                            android:textSize="7dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/btn_age_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/minus"/>
                        <ImageView
                            android:id="@+id/btn_age_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/plus"/>
                        <TextView
                            android:id="@+id/txt_age"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#707070"
                            android:text="21"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="bottom"
                            android:text="@string/weight"
                            android:textColor="#707070"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="bottom"
                            android:text="Kg"
                            android:textColor="#707070"
                            android:alpha="0.8"
                            android:textSize="7dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/btn_weight_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/minus"/>
                        <ImageView
                            android:id="@+id/btn_weight_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/plus"/>
                        <TextView
                            android:id="@+id/txt_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#707070"
                            android:text="81"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="bottom"
                            android:text="@string/height"
                            android:textColor="#707070"
                            android:textSize="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="bottom"
                            android:text="Cm"
                            android:textColor="#707070"
                            android:alpha="0.8"
                            android:textSize="7dp"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_height"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/country"
                    style="@style/AuthHolderTextView"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/edit_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        style="@style/AuthEditText"
                        android:editable="false"
                        android:focusable="false"/>
                    <ImageView
                        android:id="@+id/img_flag"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_button_normal"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="#82BF3F"
                    android:textSize="11dp"/>
                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/main_button_active"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_bg"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_result_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/back"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:background="@mipmap/search_background">
                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:hint="@string/search"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/btn_search_clear"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/search_clear"/>
            </LinearLayout>
        </LinearLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:srlEnablePreviewInEditMode="true">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>

</RelativeLayout>