<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Auth.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/auth_background"/>
    <RelativeLayout
        android:id="@+id/layout_panel"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:background="@mipmap/auth_panel">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/auth_logo"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/auth_right_rectangle"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="90dp"
            android:src="@mipmap/auth_login"/>
        <ImageView
            android:id="@+id/btn_signup"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:src="@mipmap/auth_signup"/>
        <ImageView
            android:id="@+id/btn_go"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/auth_go"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                style="@style/AuthHolderTextView"/>
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                style="@style/AuthEditText"
                android:inputType="textEmailAddress"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/password"
                style="@style/AuthHolderTextView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/auth_text_background"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/AuthEditText"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/btn_show"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:src="@mipmap/show_password"/>
            </LinearLayout>
            <TextView
                android:id="@+id/btn_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="@string/forgot_password"
                android:textStyle="italic"
                style="@style/AuthHolderTextView"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_panel"
        android:layout_marginTop="-70dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:id="@+id/btn_facebook"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/auth_facebook"/>
        <ImageView
            android:id="@+id/btn_google"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="90dp"
            android:src="@mipmap/auth_google"/>
        <!--<ImageView-->
            <!--android:id="@+id/btn_linkedin"-->
            <!--android:layout_width="65dp"-->
            <!--android:layout_height="65dp"-->
            <!--android:layout_marginTop="54dp"-->
            <!--android:layout_marginLeft="180dp"-->
            <!--android:src="@mipmap/auth_linkedin"/>-->
    </RelativeLayout>
</RelativeLayout>