<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LookUp.CreateAdActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/back1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#83BE3D"
            android:text="@string/create_ad"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport"
                style="@style/AuthHolderTextView"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_sports"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#F5F5F5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/city"
                style="@style/AuthHolderTextView"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/AuthEditText"
                    android:editable="false"
                    android:focusable="false"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_pin"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/country"
                style="@style/AuthHolderTextView"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/edit_position"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/AuthEditText"
                    android:editable="false"
                    android:focusable="false"/>
                <ImageView
                    android:id="@+id/img_flag"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/description"
                style="@style/AuthHolderTextView"/>
            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:gravity="top"
                style="@style/AuthEditText"
                android:inputType="textMultiLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_button_normal"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="#82BF3F"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_button_active"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/layout_tab"/>
</RelativeLayout>