<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.Auth.ProfileSetupActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/auth_background"/>

    <RelativeLayout
        android:id="@+id/layout_panel"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@mipmap/auth_panel">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/auth_logo"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/auth_right_rectangle"/>
        <ImageView
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="90dp"
            android:src="@mipmap/auth_profile_setup"/>
        <ImageView
            android:id="@+id/btn_go"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/auth_go"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                style="@style/AuthHolderTextView"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                style="@style/AuthEditText"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/day"
                        style="@style/AuthHolderTextView"/>
                    <EditText
                        android:id="@+id/edit_day"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        style="@style/AuthEditText"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/month"
                        style="@style/AuthHolderTextView"/>
                    <EditText
                        android:id="@+id/edit_month"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        style="@style/AuthEditText"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/year"
                        style="@style/AuthHolderTextView"/>
                    <EditText
                        android:id="@+id/edit_year"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        style="@style/AuthEditText"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/city"
                style="@style/AuthHolderTextView"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/AuthEditText"
                    android:editable="false"
                    android:focusable="false"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_pin"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nationality"
                style="@style/AuthHolderTextView"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/edit_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/AuthEditText"
                    android:editable="false"
                    android:focusable="false"/>
                <ImageView
                    android:id="@+id/img_flag"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/gender"
                style="@style/AuthHolderTextView"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edit_gender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        style="@style/AuthEditText"
                        android:editable="false"
                        android:focusable="false"
                        android:text="@string/gender_man"/>
                    <EditText
                        android:id="@+id/edit_gender_other"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        style="@style/AuthEditText"
                        android:editable="false"
                        android:focusable="false"
                        android:text="@string/gender_woman"/>
                    <EditText
                        android:id="@+id/edit_gender_else"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        style="@style/AuthEditText"
                        android:editable="false"
                        android:focusable="false"
                        android:text="@string/gender_other"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/img_dropdown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_drop_down"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/choose_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="290dp"
                android:background="@mipmap/auth_panel3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/month_jan"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_jan"/>
                    <TextView
                        android:id="@+id/month_feb"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_feb"/>
                    <TextView
                        android:id="@+id/month_mar"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_mar"/>
                    <TextView
                        android:id="@+id/month_apr"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_apr"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/month_may"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_may"/>
                    <TextView
                        android:id="@+id/month_jun"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_jun"/>
                    <TextView
                        android:id="@+id/month_jul"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_jul"/>
                    <TextView
                        android:id="@+id/month_aug"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_aug"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/month_sep"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_sep"/>
                    <TextView
                        android:id="@+id/month_oct"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_oct"/>
                    <TextView
                        android:id="@+id/month_nov"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_nov"/>
                    <TextView
                        android:id="@+id/month_dec"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_dec"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>