<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LookUp.LookUpActivity">
    <ImageView
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/lookup_logo"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/lookup_title"/>

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@mipmap/search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginHorizontal="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/btn_filter"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/lookup_panel_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/the_filter"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:text="@string/the_filter_description"
                android:textSize="7dp"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/lookup_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_create_ad"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/create_ad"
                android:textSize="20dp"
                android:textColor="#707070"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:text="@string/create_ad_description"
                android:textSize="7dp"
                android:textColor="#707070"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/lookup_arrow2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_looking_club"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/looking_club"
                android:textSize="20dp"
                android:textColor="#707070"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:text="@string/looking_club_description"
                android:textSize="7dp"
                android:textColor="#707070"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/lookup_arrow2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_looking_player"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/looking_player"
                android:textSize="20dp"
                android:textColor="#707070"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:text="@string/looking_player_description"
                android:textSize="7dp"
                android:textColor="#707070"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/lookup_arrow2"/>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_tab"/>
</RelativeLayout>