<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/back1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#83BE3D"
            android:text="@string/profile"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/profile_plus"/>
            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/profile_three_dot"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/base_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/white"
                    app:civ_circle_background_color="@android:color/white"
                    app:civ_border_color="#83BE3D"
                    app:civ_border_width="2dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avata"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@android:color/darker_gray"
                    app:civ_circle_background_color="@android:color/white"
                    app:civ_border_color="@android:color/white"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_follow"
                        android:layout_width="100dp"
                        android:layout_height="33dp"
                        android:text="@string/follow"
                        android:textSize="13sp"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="false"
                        android:background="@drawable/main_button_active_4"/>
                    <ImageView
                        android:id="@+id/btn_message"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_chats"/>

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#404040"
            android:textSize="20sp"
            android:text="Kharbouchi Abdellah"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btn_type"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/player"
                    android:textColor="#83BE3D"
                    android:textSize="7sp"
                    android:textAllCaps="false"
                    android:background="@drawable/main_button_normal_1"/>
                <Button
                    android:id="@+id/btn_sport"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/football"
                    android:textColor="#83BE3D"
                    android:textSize="7sp"
                    android:textAllCaps="false"
                    android:background="@drawable/main_button_normal_1"/>

                <Button
                    android:id="@+id/btn_specialty"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/forward"
                    android:textColor="#83BE3D"
                    android:textSize="7sp"
                    android:textAllCaps="false"
                    android:background="@drawable/main_button_normal_1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btn_resume"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_resume"/>
                <ImageView
                    android:id="@+id/btn_stats"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/icon_stats"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="4dp"
            android:background="#40FFDC64">

            <ImageView
                android:id="@+id/btn_recommend"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_recommend"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="10sp"
                    android:textColor="@color/navigation_active"
                    android:text="@string/recommendations"/>

                <TextView
                    android:id="@+id/txt_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/navigation_active"
                    android:text="48"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_flag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ro"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/txt_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="8sp"
                    android:textColor="#BCBCBC"
                    android:text="Romania"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BCBCBD"
                    android:textSize="8sp"
                    android:text="@string/club"/>
                <TextView
                    android:id="@+id/txt_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="AC AMIENS"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BCBCBD"
                    android:textSize="8sp"
                    android:text="@string/category"/>
                <TextView
                    android:id="@+id/txt_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="National"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BCBCBD"
                    android:textSize="8sp"
                    android:text="@string/position"/>
                <TextView
                    android:id="@+id/txt_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CF"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#707070"
            android:alpha="0.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btn_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/videos"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/navigation_active"/>
                <ImageView
                    android:id="@+id/img_video"
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/profile_underline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btn_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prizes"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/navigation_normal"/>
                <ImageView
                    android:id="@+id/img_prize"
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:background="@mipmap/profile_underline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btn_carrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/career"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/navigation_normal"/>
                <ImageView
                    android:id="@+id/img_carrier"
                    android:layout_width="45dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:background="@mipmap/profile_underline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btn_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/navigation_normal"/>
                <ImageView
                    android:id="@+id/img_description"
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:background="@mipmap/profile_underline"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>