<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="420dp"
    android:background="@drawable/while_12">
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/dialog_close"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#404040"
            android:textSize="13sp"/>
        <EditText
            android:id="@+id/edit_value"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:paddingHorizontal="10dp"
            android:textSize="14sp"
            android:textColor="#404040"
            android:background="@drawable/gray_9"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:text="OK"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/main_button_active_4"/>
    </LinearLayout>
</RelativeLayout>