<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/swipe"
    app:mode="same_level"
    app:dragEdge="right">

    <!-- Your secondary layout here -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--<LinearLayout-->
                <!--android:id="@+id/btn_edit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->
                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@mipmap/career_edit"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/career_delete"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <!-- Your main layout here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/layout_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/career_logo1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#333B4A"
                    android:textSize="13dp"
                    android:text="New Born Maldeep - Korea "/>
                <TextView
                    android:id="@+id/txt_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:textColor="#C8C9CD"
                    android:textSize="11dp"
                    android:text="Center Forward"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#C8C9CD"
                    android:textSize="11dp"
                    android:text="Jan 2013 - Nov 2014"
                    android:ellipsize="end"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_sport"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:textColor="#C8C9CD"
                android:textSize="11dp"
                android:text="Football"
                android:ellipsize="end"/>
        </LinearLayout>
    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>