<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/profile2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/montserrat_light"
                android:textSize="10sp"
                android:textColor="@color/tab_txt_normal"
                android:text="reply: 30min ago"/>
            <RelativeLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_fill_black_80">
                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:text="Hello, how are you? Good morning!"/>
                <ImageView
                    android:id="@+id/img_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>