<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/swipe"
    app:mode="same_level"
    app:dragEdge="right">

    <!-- Your secondary layout here -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/career_delete"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <!-- Your main layout here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/layout_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avata"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Steven Devasi"
                    android:textColor="#4B4B4B"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/txt_message"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:lines="2"
                    android:text="This  is a automated message to all new ,members from the designing team."
                    android:textColor="#6B6B6B"
                    android:textSize="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now"
                    android:textColor="#6B6B6B"
                    android:textSize="8dp"/>
                <LinearLayout
                    android:id="@+id/layout_unread"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@mipmap/notification_back">
                    <TextView
                        android:id="@+id/txt_unread_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>

