<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginHorizontal="15dp"
    android:id="@+id/layout_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avata"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steven Devasi"
            android:textColor="#404040"
            android:textStyle="bold"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/txt_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Head Coach"
            android:textColor="#BCBCBC"
            android:textSize="7dp"/>
        <TextView
            android:id="@+id/txt_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="San Feraro FC"
            android:textColor="#BCBCBC"
            android:textSize="7dp"/>
    </LinearLayout>
</LinearLayout>