<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:id="@+id/layout_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txt_height"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:text="170"
        android:textSize="14dp"
        android:textColor="#707070"/>
    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:src="@mipmap/height_selected"/>
</LinearLayout>