<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/layout_tab">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginTop="31dp"
        android:background="@color/tab_bar_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@mipmap/tab_home_active"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7dp"
                    android:text="@string/home"
                    android:textColor="@color/tab_active"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/btn_lookup"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@mipmap/tab_lookup_normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7dp"
                    android:text="@string/lookup"
                    android:textColor="@color/tab_normal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="66dp"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="31dp"
            android:background="@mipmap/tab_center"/>
        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/tab_camera"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="31dp"
        android:background="@color/tab_bar_bg"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/btn_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@mipmap/tab_stats_normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7dp"
                    android:text="@string/stats"
                    android:textColor="@color/tab_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/btn_chats"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@mipmap/tab_chats_normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7dp"
                    android:text="@string/chats"
                    android:textColor="@color/tab_normal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>