<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <ScrollView-->
<!--        android:id="@+id/scrollview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/base_view">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avata"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@android:color/darker_gray"
                    app:civ_border_color="#83BE3D"
                    app:civ_border_width="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#404040"
                        android:textSize="24dp"
                        android:text="Kharbouchi Abdellah"/>

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="18dp"
                        android:text="Kharbouchi@email.com"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/summary_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:text="@string/summary"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#707070"
                android:alpha="0.2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#BCBCBD"
                        android:textSize="8dp"
                        android:text="@string/club"/>
                    <TextView
                        android:id="@+id/txt_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="AC AMIENS"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#BCBCBD"
                        android:textSize="8dp"
                        android:text="@string/category"/>
                    <TextView
                        android:id="@+id/txt_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="National"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#BCBCBD"
                        android:textSize="8dp"
                        android:text="@string/position"/>
                    <TextView
                        android:id="@+id/txt_position1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="CF"/>
                </LinearLayout>
            </LinearLayout>
            <!--        <LinearLayout-->
            <!--            android:id="@+id/video_view"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginHorizontal="16dp"-->
            <!--            android:orientation="vertical">-->
            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:background="#707070"-->
            <!--                android:alpha="0.2"/>-->
            <!--            <TextView-->
            <!--                android:id="@+id/btn_video"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:text="@string/videos"-->
            <!--                android:textSize="12sp"-->
            <!--                android:textColor="@color/navigation_normal"/>-->
            <!--            <android.support.v7.widget.RecyclerView-->
            <!--                android:id="@+id/video_recycler"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"/>-->
            <!--        </LinearLayout>-->

            <LinearLayout
                android:id="@+id/prize_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"
                    android:alpha="0.2"/>
                <TextView
                    android:id="@+id/btn_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/prizes"
                    android:textSize="12sp"
                    android:textColor="@color/navigation_normal"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/prize_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/career_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"
                    android:alpha="0.2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/career"
                    android:textSize="12sp"
                    android:textColor="@color/navigation_normal"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/career_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"
                    android:alpha="0.2"/>
                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="10dp"-->
                <!--            android:text="@string/description"-->
                <!--            android:textSize="12sp"-->
                <!--            android:textColor="@color/navigation_normal"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_body"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#404040"
                                    android:alpha="0.6"
                                    android:textSize="15dp"
                                    android:text="@string/description"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:background="@mipmap/profile_description_panel">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginVertical="10dp"
                                        android:layout_centerInParent="true"
                                        android:src="@mipmap/profile_description_avata"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="30dp"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="9dp"
                                                android:textColor="#404040"
                                                android:alpha="0.8"
                                                android:text="@string/height"/>
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:orientation="horizontal">
                                                <TextView
                                                    android:id="@+id/txt_height"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="24dp"
                                                    android:textColor="#404040"
                                                    android:textStyle="bold"
                                                    android:text="180"/>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:textSize="7dp"
                                                    android:textColor="#404040"
                                                    android:alpha="0.8"
                                                    android:text="CM"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="9dp"
                                                android:textColor="#404040"
                                                android:alpha="0.8"
                                                android:text="@string/weight"/>
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:orientation="horizontal">
                                                <TextView
                                                    android:id="@+id/txt_weight"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="24dp"
                                                    android:textColor="#404040"
                                                    android:textStyle="bold"
                                                    android:text=""/>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:textSize="7dp"
                                                    android:textColor="#404040"
                                                    android:alpha="0.8"
                                                    android:text="KG"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="9dp"
                                                android:textColor="#404040"
                                                android:alpha="0.8"
                                                android:text="@string/age"/>
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:orientation="horizontal">
                                                <TextView
                                                    android:id="@+id/txt_age"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="24dp"
                                                    android:textColor="#404040"
                                                    android:textStyle="bold"
                                                    android:text=""/>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:textSize="7dp"
                                                    android:textColor="#404040"
                                                    android:alpha="0.8"
                                                    android:text="YEARS"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="30dp"
                                        android:layout_marginRight="30dp"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="9dp"
                                            android:textColor="#404040"
                                            android:alpha="0.8"
                                            android:text="@string/position"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/txt_position"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="24dp"
                                                android:textColor="#404040"
                                                android:textStyle="bold"
                                                android:text="Center"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_skills"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toBottomOf="@+id/layout_body">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_skill1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#404040"
                                    android:alpha="0.6"
                                    android:text="@string/skill1"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="20dp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@mipmap/profile_description_panel">
                                    <com.github.mikephil.charting.charts.RadarChart
                                        android:id="@+id/radar_skills"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="20dp">
                                    </com.github.mikephil.charting.charts.RadarChart>
                                </RelativeLayout>
                            </LinearLayout>
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_individual_technique"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toBottomOf="@+id/layout_skills"
                            app:layout_constraintStart_toStartOf="parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_skill2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#404040"
                                    android:alpha="0.6"
                                    android:text="@string/skill2"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="20dp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@mipmap/profile_description_panel">
                                    <com.github.mikephil.charting.charts.RadarChart
                                        android:id="@+id/radar_individual_technique"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="20dp">
                                    </com.github.mikephil.charting.charts.RadarChart>
                                </RelativeLayout>
                            </LinearLayout>
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_physical_quantities"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toBottomOf="@+id/layout_individual_technique">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_skill3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#404040"
                                    android:alpha="0.6"
                                    android:text="@string/skill3"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="20dp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@mipmap/profile_description_panel">
                                    <com.github.mikephil.charting.charts.RadarChart
                                        android:id="@+id/radar_physical_quantities"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="20dp">
                                    </com.github.mikephil.charting.charts.RadarChart>
                                </RelativeLayout>
                            </LinearLayout>
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_tactics"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toBottomOf="@+id/layout_physical_quantities">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_skill4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#404040"
                                    android:alpha="0.6"
                                    android:text="@string/skill4"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="20dp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@mipmap/profile_description_panel">
                                    <com.github.mikephil.charting.charts.RadarChart
                                        android:id="@+id/radar_tactics"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="20dp">
                                    </com.github.mikephil.charting.charts.RadarChart>
                                </RelativeLayout>
                            </LinearLayout>
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
<!--    </ScrollView>-->
</LinearLayout>

